/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

    .mainmenu ul li a {
        padding: 23px 15px;
    }
    .slider-area {
        top: -60px;
    }
    .slider-area.home2 {
        top: -67px;
    }
    .slider-area.home1 .slider-content {
        bottom: -20px;
    }
    .slider-area.home2 .slider-content {
        bottom: -55px;
    }

    .slider-area.home2 .slider-1 h1.title1,
    .slider-area.home2 .slider-2 h1.title1 {
        font-size: 50px;
        margin-top: 50px;
    }
    .slider-area.home2 .slider-1 h2.title2,
    .slider-area.home2 .slider-2 h2.title2 {
        font-size: 60px;
        margin-bottom: -20px;
    }
    .slider-area.home2 .slider-1 h3.title3,
    .slider-area.home2 .slider-2 h3.title3 {
        margin-bottom: 20px;
    }
    .slider-area.home2 .slider-1 a span,
    .slider-area.home2 .slider-2 a span {
        font-size: 12px;
        color: #fff;
        border: 2px solid #fff;
        padding: 10px 30px;
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        bottom: 0px;
    }
    .dashboard .account-menu ul li, .cart-menu > ul > li {
        width: 45px;
    }
    .mainmenu ul li div.mega-menu.women {
        left: -230px;
    }
    .mainmenu ul li div.mega-menu.men {
        left: -70px;
    }
    .single-banner .search-box {
        padding: 40px 0 20px 40px;
    }
    .single-banner .box-4 {
        padding: 40px 20px;
    }
    .tab-navigation li a {
        padding: 16px 10px;
    }
    .zoomWindow {
        height: 460px !important;
        width: 460px !important;
    }
    .single-product-img.tab-content {
      min-height: 500px;
    }
}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .mainmenu-area .logo {
        position: relative;
        top: 0;
    }
    .mainmenu-area .logo a {
        text-align: center;
    }
    .mainmenu {
        display: none;
    }
    .slider-area {
        top: 0;
    }
    .mobile-menu {
        display: block;
    }
    .slider-area.home2 {
        top: 0px;
    }
    .slider-area.home2 .slider-content {
        bottom: 0px;
    }
    .slider-area.home1 .slider-1 h3.title3,
    .slider-area.home1 .slider-2 h3.title3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .slider-area.home2 .slider-1 h3.title3,
    .slider-area.home2 .slider-2 h3.title3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .slider-area.home2 .slider-1 h1.title1,
    .slider-area.home2 .slider-2 h1.title1 {
        margin-top: 100px;
    }
    .slider-area.home2 .slider-1 h2.title2, .slider-area.home2 .slider-2 h2.title2 {
        font-size: 60px;
        margin-top: -10px;
        margin-bottom: -10px;
    }
    .preview-2 .nivoSlider .nivo-directionNav a.nivo-prevNav {
        left: 40px;
    }
    .preview-2 .nivoSlider .nivo-directionNav a.nivo-nextNav {
        right: 80px;
    }
    .banner-area {
        margin-top: 0px;
    }
    .box-2 img {
        width: 100%;
    }
    .single-banner .box-4 {
        min-height: 258px;
    }
    .single-banner .part-1, .single-banner .part-2 {
        float: none;
        width: 100%;
    }
    .single-banner .search-box input {
        width: 100%;
    }
    .tab-navigation li:last-child {
        display: none;
    }
    .sell-heading {
        padding: 10px 10px 0;
    }
    .single-blog-post {
        float: none;
        width: 100%;
    }
    #productModal .modal-dialog {
        width: 700px;
    }
    .service-area {
        margin-top: 0px;
        padding-bottom: 70px;
        padding-top: 70px;
    }
    .about-page-content p {
        font-size: 13px;
        line-height: 20px;
    }
    .discount-code input,
    .form-name select,
    .form-box .form-name input {
        width: 200px;
    }
    .form-box .form-name textarea {
        width: 480px;
    }
    .product-bar .sort-by,
    .product-bar .limit-product {
        margin-left: 25px;
    }
    .zoomLens {
        height: 150px !important;
        width: 150px !important;
    }
    .zoomWindow {
        height: 350px !important;
        width: 350px !important;
    }
    .single-product-img.tab-content {
      min-height: 380px;
    }
    
    
    
    
}


/* small mobile :320px. */
@media (max-width: 767px) {
    .container {
        width: 300px;
    }
    .mainmenu {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .mainmenu-area .logo {
        position: relative;
        top: 0;
        background-color: #fff;
    }
    .account-menu ul li.search {
        display: none;
    }
    .site-option {
        float: none;
    }
    .site-option ul, .call-support {
        text-align: center;
    }
    .site-option ul li,
    .call-support {
        border-left: 0px;
        line-height: 30px;
        min-height: 30px;
    }
    .site-option ul li a {
        padding: 0 35px;
    }
    .slider-area,
    .slider-area.home2 {
        top: 0px;
    }
    .slider-content {
        display: none;
    }
    .nivo-directionNav a {
        top: 30%;
    }
    .preview-2 .nivoSlider .nivo-directionNav a.nivo-prevNav {
        left: 10px;
    }
    .preview-2 .nivoSlider .nivo-directionNav a.nivo-nextNav {
        right: 50px;
    }
    .banner-area {
        margin-top: 0;
    }
    .single-banner .part-1,
    .single-banner .part-2,
    .single-banner .box-3, .box-5,
    .single-banner .box-4, .box-6 {
        float: none;
        width: 100%;
    }
    .single-banner .search-box input {
        width: 100%;
    }
    .box-3 img, .box-5 img  {
        width: 100%;
    }
    .service-area {
        margin-top: 0px;
        padding-bottom: 40px;
        padding-top: 40px;
    }
    .tab-navigation li:last-child {
        display: none;
    }
    .add-to-link li a.modal-view {
        display: none;
    }
    .owl-buttons {
        display: none;
    }
    .big-banner a {
        max-width: 100%;
    }
    .single-blog-post {
        width: 100%;
    }
    .single-blog-post .blog-img {
        width: 100%;
        max-width: 100%;
    }
    .single-blog-post .blog-img a img {
        width: 100%;
    }
    .Subscribe {
        margin-bottom: 20px;
    }
    .newsleter-area {
        background: #f5f5f5;
    }
    .sell-heading {
        width: 100%;
    }
    .sell-slider {
        width: 100%;
    }
    .single-home2-blog-post {
        margin-bottom: 20px;
    }
    .home2 .product-title h2 {
        font-size: 20px;
    }
    .dashboard {
        position: absolute;
        right: 17px;
        top: 15px;
        z-index: 9999;
    }
    .dashboard ul li {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .cart-info ul li {
        border: 0px;
    }
    .dashboard .account-menu ul li ul li {
        border-top: 0px solid #3e3e3e;
    }
    .mainmenu-area .logo a {
        width: 60%;
    }
    .single-blog-post-page .blog-img {
        float: none;
        width: 100%;
    }
    .single-blog-post-page .blog-content {
        margin-top: 15px;
    }
    .discount-code input,
    .form-name select,
    .form-box .form-name input {
        width: 100%;
    }
    .shopping-button button, button.check-button, .buttons-set button {
        margin: 10px auto;
    }
    .form-box .form-name textarea {
        width: 200px;
    }
    .product-navigation {
        float: none;
        text-align: center;
    }
    .product-bar .sort-by, .product-bar .limit-product {
        float: none;
        text-align: center;
        margin-left: 0px;
    }
    
    .login-form-container {
        padding: 30px 20px;
    }
    .single-product-img.tab-content {
      min-height: 280px;
    }
    .zoomContainer {
  display: none;
}
.optima_zoom {
  left: 0;
  width: 100%;
    top: 0;
}
    
    
    
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px;
    }
    .single-banner .box-3 {
        float: left;
        width: 50%;
    }
    .single-banner .box-4.box {
        overflow: hidden;
        width: 50%;
    }
    .single-blog-post .blog-img {
        width: 40%;
    }
    .single-blog-post .blog-img a img {
        width: 100%;
    }
    .product-content .tab-content .col-md-4.col-sm-6 {
        float: left;
        width: 50%;
    }
    .payment-icon {
        text-align: center;
        margin-top: 10px;
    }
    .footer-copyright p {
        text-align: center;
    }
    .dashboard {
        top: 45px;
    }
}

